# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: mobile client reminder bot
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

# Setup the toots that will be sent
#  These static toots will ALWAYS be sent (even in RSS mode)
#  This section is REQUIRED
toot:
    visibility: public # One of: public, unlisted, private, or direct
    cw_text: Mobile Clients -- IMPORTANT
    toot_text: |
        Some mobile clients default posts to 'Unlisted'. This means your toots will NOT be seen by anyone other than your followers. If you're new to Mastodon you should consider posting as 'Public' for awhile. This will put your toots on the Local Timeline of your instance and will help drive engagement. There are a lot of people here watching the Local Timeline but if your toots aren't public we won't see them.

        #MastoTip #Mastodon
