# drop at /etc/systemd/system/mastodon_autorespond_bot.service

[Unit]
Description=mastodon-autorespond-bot
After=network.target

[Service]
Type=simple
User=mastodon
WorkingDirectory=/home/mastodon/bot
ExecStart=/usr/bin/python3 /home/mastodon/bot/toot_bot.py --config /home/mastodon/bot/autorespond_bot.yaml autorespond
TimeoutSec=15
Restart=always

[Install]
WantedBy=multi-user.target